<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Fun Times?</title>
<link rel="stylesheet" href="trivia.css" />
</head>

<body>
<h1>I like to test things.</h1>
<p>This is another fun page for testing the functionality of this website.<br />
   Currently, it includes html special character escaping for the url,<br />
   it will send a 403 if there are "//" (anywhere in the url), "~" (beginning), or ".."(beginning).<br />
</p>
<p>The page background should be greenish.  This text should be red.</p>

</body>
</html>
